<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradience is a hack</title>
  <meta name="title" content="Gradience is a hack">
  <meta itemprop="name" content="Gradience is a hack">

  <link rel="stylesheet" href="assets/style.css">
  <link rel="icon" href="assets/logo.svg">
</head>

<body>


  <div class="top-row">
    <div class="container">
    <img id="logo" src="assets/logo.svg" alt="Gradience logo">
      <img class="illustration" src="assets/welcome.svg" alt="Gradience welcome">
      <h2>Gradience is a hack!</h2>




      <p class="small-print">To-do </p>

    </div>
  </div>

  <div class="how-row">
    <div class="container group">

      

      <div class="block">
        <h3 class="">Why?</h3>
        <p>to-do</p>
      </div>

    <div class="block"><a href="" class="button download-button green-button">Download</a></div>

    </div>
  </div>

</body>
</html>
